<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPadraoNetCore.ApplicationService\ProjetoPadraoNetCore.ApplicationService.csproj" />
    <ProjectReference Include="..\ProjetoPadraoNetCore.Domain\ProjetoPadraoNetCore.Domain.csproj" />
    <ProjectReference Include="..\ProjetoPadraoNetCore.RabbitMQ\ProjetoPadraoNetCore.RabbitMQ.csproj" />
    <ProjectReference Include="..\ProjetoPadraoNetCore.Repository\ProjetoPadraoNetCore.Repository.csproj" />
  </ItemGroup>

</Project>
