# defaulttemplate

./: .gitignore  ProjetoPadraoNetCore.sln  README.md  bootstrap.bat  compile.bat  criaProjeto.bat
ProjetoPadraoNetCore.ApplicationService/: MeuServicoApplicationService.cs  ProjetoPadraoNetCore.ApplicationService.csproj
ProjetoPadraoNetCore.ApplicationService/AuthenticationService/: JwtTokenApplication.cs
ProjetoPadraoNetCore.ApplicationService/LoginService/: LoginApplication.cs
ProjetoPadraoNetCore.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  NativeInjectorRabbitBootStrapper.cs  ProjetoPadraoNetCore.CrossCutting.IoC.csproj
ProjetoPadraoNetCore.Domain/: BaseResponse.cs  ProjetoPadraoNetCore.Domain.csproj
ProjetoPadraoNetCore.Domain/Classes/: Category.cs  Company.cs  Customer.cs  Image.cs  MeuServico.cs  Product.cs
ProjetoPadraoNetCore.Domain/Events/: MyServiceIntegrationEvent.cs
ProjetoPadraoNetCore.Domain/IApplicationService/: IJwtTokenApplication.cs  ILoginApplication.cs  IMeuServicoApplicationService.cs
ProjetoPadraoNetCore.Domain/IRepository/: IMeuServicoRepository.cs
ProjetoPadraoNetCore.Domain/Utilities/: Config.cs  Constants.cs  ErrorStatusCode.cs  ExceptionErrors.cs  PersonalRegisteredClaimNames.cs  Util.cs
ProjetoPadraoNetCore.Domain/ViewModel/: AuthenticationViewModel.cs  BuildTokenViewModel.cs  CategoryViewModel.cs  CompanyViewModel.cs  CustomerViewModel.cs  FilterBaseViewModel.cs  ImageViewModel.cs  JwtTokenViewModel.cs  LoginViewModel.cs  MeuServicoViewModel.cs  PagedCollectionViewModel.cs  ProductViewModel.cs
ProjetoPadraoNetCore.RabbitMQ/: MyServiceEventHandler.cs  ProjetoPadraoNetCore.RabbitMQ.csproj
ProjetoPadraoNetCore.Repository/: ProjetoPadraoNetCore.Repository.csproj  ProjetoPadraoNetCoreDBContext.cs
ProjetoPadraoNetCore.Repository/EntityConfiguration/: CategoryEntityConfiguration.cs  CompanyEntityConfiguration.cs  CustomerEntityConfiguration.cs  ImageEntityConfiguration.cs  MeuServicoEntityConfiguration.cs  ProductEntityConfiguration.cs
ProjetoPadraoNetCore.Repository/Repositories/: MeuServicoRepository.cs
ProjetoPadraoNetCore.SQL/: Create.sql
ProjetoPadraoNetCore.Test/: MeuServicoApplicationUnitTest.cs  ProjetoPadraoNetCore.Test.csproj
ProjetoPadraoNetCore.Web/: Program.cs  ProjetoPadraoNetCore.Web.csproj  Startup.cs  config.json
ProjetoPadraoNetCore.Web/Controllers/: HomeController.cs
ProjetoPadraoNetCore.Web/Models/: ErrorViewModel.cs
ProjetoPadraoNetCore.Web/Properties/: launchSettings.json
ProjetoPadraoNetCore.Web/Views/: _ViewImports.cshtml
ProjetoPadraoNetCore.Web/Views/Shared/: _Layout.cshtml
ProjetoPadraoNetCore.WebApi/: Program.cs  ProjetoPadraoNetCore.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.json  web.config
ProjetoPadraoNetCore.WebApi/Configurations/: DatabaseSetup.cs  DependencyInjectionRabbitSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
ProjetoPadraoNetCore.WebApi/Controllers/: AuthenticationController.cs  ValuesController.cs
ProjetoPadraoNetCore.WebApi/Properties/: launchSettings.json
ProjetoPadraoNetCore.WebApi/Utilities/: CustomDateTimeConverter.cs  IHttpContextAccessorExtension.cs  SecurityFilter.cs  TimeSpanConverter.cs
